spring.application.name=energy-optimization-API
external.api.ree.url=https://api.esios.ree.es/indicators/1293
external.api.ree.token=39cfae844224157fdcf1d7795401af13393cd75304ee892d31ecbcac0fa0848b

external.api.emt.url.login=https://openapi.emtmadrid.es/v1/mobilitylabs/user/login/
external.api.emt.url.arrivals=https://openapi.emtmadrid.es/v2/transport/busemtmad/stops/{stopId}/arrives/
external.api.emt.url.parkings=https://openapi.emtmadrid.es/v1/citymad/places/parkings/availability/

external.api.emt.email=sebastianvh111@gmail.com
external.api.emt.password=02Dramaturgy