# ==========================================
# 1. CONFIGURACIÓN DEL SERVIDOR
# ==========================================
spring.application.name=energy-optimization-API
# Prefijo global para todos los endpoints (importante para Swagger)
server.servlet.context-path=/api/v1

# ==========================================
# 2. BASE DE DATOS (POSTGRESQL + DOCKER)
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/energy_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- IMPORTANTE: INICIALIZACIÓN DE DATOS (data.sql) ---
# Estas dos líneas obligan a Spring a ejecutar data.sql DESPUÉS de crear las tablas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ==========================================
# 3. APIS EXTERNAS
# ==========================================

# --- RED ELÉCTRICA DE ESPAÑA (REE / ESIOS) ---
external.api.ree.url=https://api.esios.ree.es/indicators/1293
external.api.ree.token=39cfae844224157fdcf1d7795401af13393cd75304ee892d31ecbcac0fa0848b

# --- EMT MADRID (MOVILIDAD) ---
# Nota: La URL de login DEBE terminar en '/'
external.api.emt.url.login=https://openapi.emtmadrid.es/v1/mobilitylabs/user/login/
external.api.emt.url.arrivals=https://openapi.emtmadrid.es/v2/transport/busemtmad/stops/{stopId}/arrives/
external.api.emt.url.parkings=https://openapi.emtmadrid.es/v1/citymad/places/parkings/availability/

# Credenciales EMT (CUIDADO: No subir esto a GitHub público)
external.api.emt.email=sebastianvh111@gmail.com
external.api.emt.password=02Dramaturgy